{
  "name": "tiletolnglat",
  "version": "1.0.0",
  "description": "Convert tile coordinates (x, y, z) to longitude and latitude (lng, lat)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metocean/tiletolnglat.git"
  },
  "author": "Thomas Coats <t.coats@metocean.co.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metocean/tiletolnglat/issues"
  },
  "homepage": "https://github.com/metocean/tiletolnglat#readme"
}
